Findings
Iterations = 200000

4,1,1,1
======
Neural Total network Error .536802
Total RMSE  .681847
MAD  .464915

4,2,2,1
======
Neural Total network Error .338469
Total RMSE  .281388
MAD  .079179
 
4,3,3,1
=======
Neural Total network Error .314045
Total RMSE  .244838
MAD  .059945


4,4,4,1
========
Neural Total network Error .315785
Total RMSE  .271243
MAD  .073573

4,5,5,1
========
Neural Total network Error .31675
Total RMSE  .271752
MAD  .073849

4,6,6,1
=========
Neural Total network Error .317042
Total RMSE  .263898
MAD  .069642


4,7,7,1
=======
Neural Total network Error .318227
Total RMSE  .254016
MAD  .064524

4,8,8,1
=======
Neural Total network Error .318495
Total RMSE  .251722
MAD  .063364

4,9,9,1
=======
Neural Total network Error .319672
Total RMSE  .233664
MAD  .054599

4,10,10,1
=========
Neural Total network Error 0.3189476479836713
Total RMSE  .22
MAD  .05

4,11,11,1
=========
Neural Total network Error .32
Total RMSE  .17
MAD  .03

4,12,12,1
=========
Neural Total network Error .32
 Total RMSE  .15
 MAD  .02
 
4,13,13,1
=========
Neural Total network Error .33
Total RMSE  .12
MAD  .01

4,14,14,1
=========
Neural Total network Error .32
Total RMSE  .08
MAD  .01

4,15,15,1
=========
Neural Total network Error .3226
Total RMSE  .1032
MAD  .0107


4,16,16,1
=========
Neural Total network Error .3284
Total RMSE  .0541
MAD  .0029

4,17,17, 1
=========
Neural Total network Error .3239
Total RMSE  .0441
MAD  .0019

4,18,18, 1
=========
Neural Total network Error .330579
Total RMSE  .002861
MAD  .000008

4,19,19, 1
=========
Neural Total network Error .32824
Total RMSE  .002264
MAD  .000005


==========ADDING ALL DATA===============

Actual17251.0 Predicted 22877.020593 Error 5664.020593
Adding RMSE 0.0
 Total RMSE COUNT  32081129.279622
 Total RMSE  1132.804119
 MAD  1283245.171185
 
 
 Actual14284.0 Predicted 20566.001477 Error -9121.998523
Adding RMSE 0.0
Actual18230.0 Predicted 20547.372431 Error -8153.427569
Adding RMSE 0.0
Actual16602.0 Predicted 20555.047763 Error -12629.852237
Adding RMSE 0.0
Actual16922.0 Predicted 20553.537897 Error -10778.062103
Adding RMSE 0.0
Actual17366.0 Predicted 20551.44392 Error -13408.55608
Adding RMSE 0.0
Actual15840.0 Predicted 20558.645422 Error -4440.354578
Adding RMSE 0.0
Actual17251.0 Predicted 20551.986171 Error 3338.986171
Adding RMSE 0.0
 Total RMSE COUNT  11148828.649277
 Total RMSE  667.797234
 MAD  445953.145971

